name: master-project-dev
services:
  trace-receiver:
    image: maven:3.9.6-eclipse-temurin-21
    container_name: "trace-receiver-dev"
    cap_drop:
      - ALL
    security_opt:
      - "no-new-privileges=true"
networks:
  default:
    name: "master-project-network"
    external: true